
PORT=3000

DATABASE=mongodb+srv://psdemodatabaseuser:<password>@pranaysalvedemodatabase.jokujtq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=wottis-3jybsi-nePsar
DATABASE_LOCAL=

EMAIL_FROM=pranaysalve24@gmail.com  
EMAIL_USERNAME=Pranay Salve
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

JWT_COOKIE_EXPIRES_IN=30d
JWT_EXPIRES_IN=30d
JWT_SECRET=iuekfjnblKVJUAHSDLKCQJWEDLbcsxaldnkassa

NODE_ENV=dev

SENDGRID_PASSWORD=
SENDGRID_USERNAME=

STRIPE_SECRET_KEY=sk_test_51NDXn8SJHVrJAXUgm5lxzech4IBvJaul0iGHk9gPOl9ERQajc0lFEJxJG1Fk3g6wBuMCAN3CJyYMQCRiW06ZcLgP00bZhIMWU2
STRIPE_WEBHOOK_SECRET=pk_test_51NDXn8SJHVrJAXUgTpbEY0HQn5mynukCYWEW5P7Kjhz6UINuKXqv7c5VirvLI4XdTH90Wmwo4yFG0tlaXY0syP5u00ACDkTo8f
